*{
    font-family: 'Hind Guntur', sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
#header{
    background-color: black;
    
}
#Nav1{
    background-color: rgb(129, 129, 129);
    
}

#Nav2{
    background-color: rgb(61, 61, 61);
}
#Nav2 a{
    text-decoration: none;
    color: rgb(129, 129, 129);
}
#TextoIndex{
    height: auto;
    color: rgb(0, 0, 0);
    /*background-color: rgb(146, 250, 146);*/
    height: auto;
    border-radius: 3px;
    margin: 20px;
    float: unset;
}
.tituloContenido{
    text-align: center;
    font-size:x-large;
    font: bold;

}
.estiloTexto{
    text-align: center;
}
#CarouselTamaño{
    position: absolute;
}
#carouselExampleInterval{
    height: 35rem;
    overflow: hidden;
    margin: 50px 0 0 50px;
}
#CardsIndvidual{
    background-color: none;
    border-style:groove;
    border-color:  rgb(129, 129, 129);
    color: rgb(0, 0, 0);
}
.card-img-top{
    border-radius: 4px;
}
#ButonCards{
    font-style: italic;
    color: rgb(54, 54, 54);
    text-decoration: none;
    border-style:groove;
    border-color: rgb(61, 61, 61);
    background: rgb(180, 180, 180);
    border-radius:12px;
}
footer{
    background-color:  rgb(61, 61, 61);
    color: white;
    text-decoration: none;
}
footer a{
    text-decoration: none;
    color: greenyellow;
}