@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300;700&display=swap");
#ButonCards {
  font-size: 1rem;
  color: #ffc400;
  text-decoration: none;
  border-style: none;
  background: #636262;
  border-radius: 12px;
  margin: auto;
  padding-top: 2px;
  text-align: center;
}

#ButonCards:hover {
  background-color: #cacaca;
  color: #c44343;
  border-radius: 12px;
  font-size: 1.1rem;
  -webkit-transition: 300ms;
  transition: 300ms;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ebebeb;
  font-family: 'Hind Guntur', sans-serif;
}

#header {
  background-color: #c04600;
}

#Nav1 {
  background-color: #c04600;
}

#Nav2 {
  background-color: #636262;
}

#Nav2 a {
  text-decoration: none;
  color: #ffc400;
  z-index: -5;
}

.menu__nav-colapsado {
  color: #ffc400;
  margin: auto;
}

#nav__item-hover:hover {
  background-color: #cacaca;
  color: #c44343;
  border-radius: 8px;
}

.dropdown-menu {
  background-color: #636262;
}

.secciones__titulo-bg {
  padding: 5px;
  background-color: #8b8b8b;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.secciones__texto-formato {
  font-size: x-large;
  text-align: center;
  margin: auto;
  color: #ffc400;
}

#TextoIndex {
  height: auto;
  color: black;
  height: auto;
  border-radius: 3px;
  margin: 20px;
  float: unset;
}

.Index__title-format {
  text-align: center;
  font-size: x-large;
  font: bold;
  color: black;
}

.index__text-format {
  text-align: center;
}

#CarouselTamaño {
  position: absolute;
}

#carouselExampleInterval {
  height: 35rem;
  overflow: hidden;
  margin: 50px 0 0 50px;
}

#CardsIndvidual {
  background-color: none;
  border-style: groove;
  border-color: #636262;
  color: black;
}

.card-img-top {
  border-radius: 4px;
}

.contactos__forms-format {
  background-color: #ebebeb;
  margin: 2rem;
}

.parts__contact-space {
  margin: 0.5rem;
}

footer {
  background-color: #636262;
  color: black;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: #ffc400;
}
/*# sourceMappingURL=estilos.css.map */