<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scss/estilos.css">    
    <title>Benihana</title>
</head>
<body>
    <heder id="header" class="pt-2">
        <div id="Nav1" class="pt-2">
            <a href="index.html"><img src="image/logoYnombre.png" alt="Benihana" class="col-sm-12 col-md-4 col-lg-2 m-lg-auto" >
            </a>
        </div>
        <nav id="Nav2" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"></a>
            <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <p class="menu__nav-colapsado">Menu</p>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="nav__item-hover" class="nav-link" href="index.html" >Inicio<span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a id="nav__item-hover" class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a id="nav__item-hover" class="dropdown-item" href="Mujer.html">Mujer</a>
                    <a id="nav__item-hover" class="dropdown-item" href="Hombre.html">Hombre</a>
                    <a id="nav__item-hover" class="dropdown-item" href="Niños.html">Niño</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="nav__item-hover" class="nav-link" href="Nosotros.html" tabindex="-1" aria-disabled="">Nosotros</a>
                <li class="nav-item">
                    <a id="nav__item-hover" class="nav-link" href="Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
                </ul>
            </div>
        </nav>
    </heder>
    <main>
        <div class="container col-12 justify-content-center">
            <p>Si usted necesita contactarse para comprar mas de 10 unidades complete el formulario</p>
            <form action="recibido.html" method="POST" enctype="multipart/form-data">
                    <input class="parts__contact-space" type="text" name="Nombre y apellido" placeholder="Nombre y apellido"> <br>                     <!--los br no van pero necesitaba que esten uno bajo el otro-->
                    <input class="parts__contact-space" type="tel" name="telefono" placeholder="Telefono"> <br>                                        <!--los br no van pero necesitaba que esten uno bajo el otro-->
                    <input class="parts__contact-space" type="email" name="mail" placeholder="Mail de contacto"> <br>                                  <!--los br no van pero necesitaba que esten uno bajo el otro-->
                    <input class="parts__contact-space" type="text" name="ciudad" placeholder="¿De que ciudad sos?"> <br>                              <!--los br no van pero necesitaba que esten uno bajo el otro-->
                    <textarea class="parts__contact-space" name="aclaracion" placeholder="Epecificanos que es lo que estas buscando"></textarea> <br>  <!--los br no van pero necesitaba que esten uno bajo el otro-->
                    <button class="parts__contact-space" name="enviar" placeholder="ENVIAR">Enviar</button>
            </form>
        </div>
    </main>
<footer>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.instagram.com/benihana.patagonia/" target="blank">Instagram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/Benihana-Patagonia-1587071144892578/?ref=pages_you_manage" target="blank">Facebook</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Whatsaap</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Diseñado por Felipe Martini</a>
        </li>
    </ul>
</footer>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>