<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scss/estilos.css">    
    <title>Benihana</title>
</head>
<body>
    <heder id="header" class="pt-2">
        <div id="Nav1" class="pt-2">
            <a href="index.html"><img src="image/logoYnombre.png" alt="Benihana" class="col-sm-12 col-md-4 col-lg-2 m-lg-auto" >
            </a>
        </div>
        <nav id="Nav2" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"></a>
            <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <p class="menu__nav-colapsado">Menu</p>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="nav__item-hover" class="nav-link" href="index.html" >Inicio<span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a id="nav__item-hover" class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a id="nav__item-hover" class="dropdown-item" href="Mujer.html">Mujer</a>
                    <a id="nav__item-hover" class="dropdown-item" href="Hombre.html">Hombre</a>
                    <a id="nav__item-hover" class="dropdown-item" href="Niños.html">Niño</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="nav__item-hover" class="nav-link" href="Nosotros.html" tabindex="-1" aria-disabled="">Nosotros</a>
                <li class="nav-item">
                    <a id="nav__item-hover" class="nav-link" href="Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
                </ul>
            </div>
        </nav>
    </heder>
    <main id="contenido" class="col-lg-12 col-md-10 col-sm-12">
        <div id=carousel>
            <div id="carouselExampleInterval" class="container mx-auto carousel slide col-lg-12 col-md-10 col-sm-12" data-ride="carousel">
                <div class="CarouselTamaño">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="image/montaña.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="image/verano.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div id="carousel-item" class="">
                        <img src="image/FotosProductos/producto (3).jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div id=TextoIndex class="container col-lg-8 col-md-6 col-sm-12 mx-auto p-1">
            <p class="Index__title-format">Un poco sobre nosotros</p>
            <p class="index__text-format">Somos un emprendimiento nacido en Bariloche, una ciudad de la patagonia Argentina.
                Toda nuestra vida realizamos actividades al aire libre por lo que entendemos las necesidades para cada uno de los contextos.</p>
        </div>
        <div class="ImagenesContenido conteiner row col-lg-12 col-sm-12 mx-auto">
            <img id="imagenIndex" class=" col-lg-6 col-sm-12 w-100 p-0 mt-1" src="image/FotosProductos/producto (3).jpg" ></img><!--quiza se podria hacer temporada de verano invierno en las 2 imagenes-->
            <img id="imagenIndex" class="col-lg-6 col-sm-12 w-100 p-0 mt-1" src="image/FotosProductos/producto (5).jpg" ></img><!--quiza se podria hacer temporada de verano invierno en las 2 imagenes-->
        </div>
        <div id="cards" class="conteiner col-12 row justify-content-center">
            <div id="CardsIndvidual" class="card col-lg-2 col-md-4 col-sm-6 m-lg-4 p-3" style="width: 18rem;">
                <img src="image/FotosProductos/producto (6).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button id="ButonCards" type="button" class="container"> Saber mas</button>
                </div>
            </div>
            <div id="CardsIndvidual" class="card col-lg-2 col-md-4 col-sm-6 m-lg-4 p-3" style="width: 18rem;">
                <img src="image/FotosProductos/producto (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button id="ButonCards" type="button" class="container"> Saber mas</button>
                </div>
            </div>
            <div  id="CardsIndvidual"class="card col-lg-2 col-md-4 col-sm-6 m-lg-4  p-3" style="width: 18rem;">
                <img src="image/FotosProductos/producto (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button id="ButonCards" type="button" class="container"> Saber mas</button>
                </div>
            </div>
            <div id="CardsIndvidual" class="card col-lg-2 col-md-4 col-sm-6 m-lg-4 p-3" style="width: 18rem;">
                <img src="image/FotosProductos/producto (4).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button id="ButonCards" type="button" class="container"> Saber mas</button>
                </div>
            </div>
        </div>
    </main>
<footer>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.instagram.com/benihana.patagonia/" target="blank">Instagram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/Benihana-Patagonia-1587071144892578/?ref=pages_you_manage" target="blank">Facebook</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Whatsaap</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Diseñado por Felipe Martini</a>
        </li>
    </ul>
</footer>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>